{
  "name": "cisco-cert-api-server",
  "description": "Unofficial cisco cert api",
  "author": "Mat Wood <mat@thepacketgeek.com>, Thabo Fletcher <_@tha.bo>",
  "version": "0.0.6",
  "dependencies": {
    "request": "2.27.x",
    "cheerio": "0.12.x",
    "express": "3.3.x",
    "underscore": "1.5.x"
  },
  "scripts": {
  	"start": "node cisco-cert-api-server.js"
  },
  "preferGlobal": "true",
  "bin": {
    "cisco-cert-api-server" : "cisco-cert-api-server.js"
  },
  "repository" : { 
  	"type" : "git",
  	"url" : "https://github.com/matplaysbass/Cisco-Cert-Unofficial-API"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}

